/** @page {{ name }} {{ name | replace("_"," ") | title }}
@tableofcontents
The modules allow to add new code in a flexible way with initialisation,
periodic and event functions without modifying the main AP loop.
Also see http://paparazzi.enac.fr/wiki/Modules

@section modules_list List of available modules

{% for (subsection, modules) in subsections %}
@subsection modules_category_{{ subsection }} {{ subsection | replace("_"," ") | title }} modules
{% for module in modules %}
 - {{ module }} @subpage module__{{ module | replace(".xml","") }}{% endfor %}
{% endfor %}
